[UWeb.WebConnection]
MaxValueLength=512
MaxLineLength=4096

[UWeb.WebServer]
Applications[0]=WebAdmin.UTServerAdmin
Applications[1]=WebAdmin.UTImageServer
ApplicationPaths[0]=/ServerAdmin
ApplicationPaths[1]=/images
;;Applications[0]=UWeb.HelloWeb
;;ApplicationPaths[0]=/Hello
ListenPort=80
MaxConnections=18
ExpirationSeconds=86400
bEnabled=false

[UWeb.WebResponse]
IncludePath=/Web
CharSet=iso-8859-1

[IniVersion]
0=1201720368.000000

